# const mongoose = require('mongoose');
# require('dotenv').config();

# const mongoURI = process.env.MONGODB_URI || 'mongodb://localhost:27017/FindmeDB';

# mongoose.connect(mongoURI, { useNewUrlParser: true, useUnifiedTopology: true })
#     .then(() => console.log('Connected to MongoDB'))
#     .catch((error) => console.error('MongoDB connection error:', error));

"MONGODB_URI=mongodb://localhost:27017/FindmeDB"
PORT=5001

EMAIL_USER = donotreplyfindme4@gmail.com
EMAIL_PASS = Findme@1234

"REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCm6ZwWVGotswtlCaLJkpXkBUZnVaL24Z4"
